{
  "name": "newsletter-summarizer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "summarize": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "summarize": "tsx src/index.ts",
    "eval": "promptfoo eval",
    "eval:view": "promptfoo view"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^6.39.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "promptfoo": "^0.121.12",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "zod": "^4.4.3"
  }
}
